<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prediction v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="group_create">
        <property name="title">
         <string>Create Prediction Model</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Features</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QComboBox" name="combo_db"/>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="push_create">
             <property name="text">
              <string>Create Training Model</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progress_create">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1" rowspan="3">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="push_add">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="push_delete">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="push_modify">
             <property name="text">
              <string>Modify</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Additional Options</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QCheckBox" name="check_win_loss">
                    <property name="text">
                     <string>Win/Loss</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="check_add_random">
                    <property name="text">
                     <string>Add Random</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="combo_test_size"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QListWidget" name="list_model"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Choose model</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="group_predict">
        <property name="title">
         <string>Apply Model</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="3" column="0">
            <widget class="QComboBox" name="combo_predict_ml"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Choose algorithm for testing</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="combo_predict_model"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Choose model for testing</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Additional Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="check_latest">
                <property name="text">
                 <string>Run for last 20 games</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="check_keras">
                <property name="text">
                 <string>Keras Neural Network</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="input_line">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Input Numbers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_predict">
           <property name="text">
            <string>Test Model</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_embedded">
           <property name="text">
            <string>Embedded Testing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progress_predict">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="group_ml">
        <property name="title">
         <string>Machine Learning Algorithms</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QListWidget" name="list_ml"/>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>GroupBox</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Scoring</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="check_sampling">
                <property name="text">
                 <string>Oversampling / Undersampling</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QComboBox" name="combo_scoring"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="push_ml">
           <property name="text">
            <string>Run Sklearn Algorithm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_knn">
           <property name="text">
            <string>Run Keras Neural Network</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progress_ml">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="maximumSize">
         <size>
          <width>82</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>CURRENT GAME:</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLineEdit" name="line_current_game">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>814</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>poland_mini_lotto</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_change">
        <property name="text">
         <string>Change Game</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTextEdit" name="stdout_text">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_to"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionImport_from_file"/>
    <addaction name="actionImport_via_API"/>
    <addaction name="actionImport_La_Jolla"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDatabase_Manager"/>
    <addaction name="actionAlgorithms_Setup"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionProperties"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreate_profile"/>
    <addaction name="actionExit_Program"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuExport"/>
   <addaction name="menuImport"/>
   <addaction name="menuTools"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFeature_Creator">
   <property name="text">
    <string>Feature Creator</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionDatabase_Manager">
   <property name="text">
    <string>Database Manager</string>
   </property>
  </action>
  <action name="actionModel_Creator">
   <property name="text">
    <string>Model Creator</string>
   </property>
  </action>
  <action name="actionImport_from_file">
   <property name="text">
    <string>Import from File...</string>
   </property>
  </action>
  <action name="actionImport_via_API">
   <property name="text">
    <string>Import via API</string>
   </property>
  </action>
  <action name="actionExport_to">
   <property name="text">
    <string>Export to CSV...</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionCreate_profile">
   <property name="text">
    <string>Create profile</string>
   </property>
  </action>
  <action name="actionExit_Program">
   <property name="text">
    <string>Exit Program</string>
   </property>
  </action>
  <action name="actionAlgorithms_Setup">
   <property name="text">
    <string>Algorithms Setup</string>
   </property>
  </action>
  <action name="actionImport_La_Jolla">
   <property name="text">
    <string>Import La Jolla</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
